{
  "name": "archive_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run server --prefix server",
    "client": "npm run dev --prefix client",
    "clientnext": "npm run dev --prefix clientnext",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "startnext": "concurrently \"npm run server\" \"npm run clientnext\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
